events {}


http{
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/certs/localhost.crt; #change according to your certificate
        ssl_certificate_key /etc/nginx/certs/localhost.key; 

        location / {
            proxy_pass http://app:9876;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app:9876;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        return 301 https://$server_name$request_uri;
    }

}